# UsedGamesSale

./: .gitignore  README.md  UsedGamesSale.sln
UsedGamesSale/: Program.cs  Startup.cs  UsedGamesSale.csproj  appsettings.json
UsedGamesSale/Areas/Seller/Controllers/: GameController.cs  HomeController.cs
UsedGamesSale/Areas/Seller/Views/: _ViewImports.cshtml
UsedGamesSale/Controllers/: HomeController.cs
UsedGamesSale/Models/: Client.cs  ClientContact.cs  Game.cs  Image.cs  Manager.cs  Order.cs  Platform.cs  Seller.cs  SellerContact.cs  User.cs
UsedGamesSale/Models/Enums/: OrderStatus.cs
UsedGamesSale/Models/ViewModels/: GameImageViewModel.cs  GameViewModel.cs  RegisterGameViewModel.cs
UsedGamesSale/Properties/: launchSettings.json
UsedGamesSale/Services/: Result.cs
UsedGamesSale/Services/Controllers/: GameControllerServices.cs
UsedGamesSale/Services/Filters/: ConfigureSuccessMsgAttribute.cs  ValidateSellerLoginAttribute.cs
UsedGamesSale/Services/Image/: ImageHandler.cs  ImageManager.cs  RecordResult.cs  Result.cs
UsedGamesSale/Services/ImageFilter/: ImageHandler.cs  RecordResult.cs  Result.cs
UsedGamesSale/Services/Login/: ClientLoginManager.cs  LoginManager.cs  SellerLoginManager.cs
UsedGamesSale/Services/UsedGamesAPI/: UsedGamesAPI.cs  UsedGamesAPIClients.cs  UsedGamesAPIGames.cs  UsedGamesAPILogin.cs  UsedGamesAPIPlatforms.cs  UsedGamesAPIResponse.cs  UsedGamesAPISellerResponse.cs  UsedGamesAPISellers.cs
UsedGamesSale/Views/: _ViewImports.cshtml
UsedGamesSale/Views/Home/: Index.cshtml  Login.cshtml
UsedGamesSale/Views/Shared/: _Layout.cshtml
UsedGamesSale/wwwroot/css/: site.css  utilities.css
UsedGamesSale/wwwroot/js/: deletePopUp.js  gameRegisterImage.js  login.js  updateImage.js
(+27 files in other folders)
