.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    align-content: center;
    gap: 20px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.primary-color {
    color: var(--primary-color);
}

.card {
    padding: 20px;
    border: 1px solid var(--grey-transparent);
    border-radius: 4px;
    display: table;
}

.form {
    width: 100%;
}

.form-title {
    margin-bottom: 25px;
}

.form-control {
    width: 100%;
    margin: 20px 0;
}

    .form-control input {
        width: 100%;
        height: 35px;
        padding-left: 10px;
        border-radius: 4px;
        border: 1px solid var(--grey-transparent);
        font-size: 16px;
        outline: none;
    }

.circle {
    padding: 10px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.msg-error {
    width: 100%;
    padding: 10px 0;
    border-radius: 4px;
    background-color: #f55a5a;
    color: white;
    text-align: center;
}

.msg-success {
    width: 100%;
    padding: 10px 0;
    border-radius: 4px;
    background-color: var(--green);
    color: white;
    text-align: center;
}

.msg-error-sm {
    width: 100%;
    padding-left: 10px;
    border-radius: 0 0 4px 4px;
    background-color: var(--red);
    color: white;
    margin-top: -2px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    outline: none;
    border-radius: 4px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-block {
    width: 100%;
    display: block;
}

.color-white {
    color: white;
}

.mg-right-5px {
    margin-right: 5px;
}

.mg-left-5px {
    margin-left: 5px;
}
